# projet_examen_microservice_marchiselli_anthony

./: README.md
API-Gateway/: pom.xml
Appointment-Service/: pom.xml
Appointment-Service/src/main/java/com/example/appointment/: AppointmentController.java  AppointmentService.java
Eureka-Server/: README.md  pom.xml
Medical-Record-Service/: pom.xml
Medical-Record-Service/src/main/java/com/example/medicalrecord/: MedicalRecordController.java  MedicalRecordService.java
Medical-Record-Service/src/main/java/com/example/medicalrecordservice/: MedicalRecordServiceApplication.java
Medical-Record-Service/src/main/resources/: application.properties
Medical-Record-Service/src/test/java/com/example/medicalrecordservice/: MedicalRecordServiceApplicationTests.java
Patient-Service/: pom.xml
Patient-Service/src/main/java/com/example/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
Patient-Service2/: Dockerfile  README.md  pom.xml
Patient-Service2/src/main/java/com/example/patientservice2/: Patient.java  PatientController.java  PatientService2Application.java
Patient-Service2/src/main/resources/: application.properties  application.yaml
Patient-Service2/src/test/java/com/example/patientservice2/: PatientService2ApplicationTests.java
Practitioner-Service/src/main/java/com/example/practitioner/: Practitioner.java  PractitionerController.java  PractitionerRepository.java  PractitionerService.java
Practitioner-Service2/: README.md  pom.xml
Practitioner-Service2/src/main/java/com/example/practitionerservice2/: Practitioner.java  PractitionerController.java  PractitionerService2Application.java
Practitioner-Service2/src/main/resources/: application.properties  application.yaml
